<Configuration>
    <ISOConnection>
        <wsURL>https://okta.riveranda/CIMBID.Ph2.Predator.WebService/PredatorWebService.svc</wsURL>
        <soapaction>http://gbg.co.uk/Predator/IPredatorWebService/ProcessTransaction</soapaction>
        <namespaceURI>http://gbg.co.uk/Predator/</namespaceURI>
        <namespaceURIprefix>pred</namespaceURIprefix>
        <clientIP>/127.0.0.1,/10.25.130.33,/10.25.136.45</clientIP>
    </ISOConnection>
    <ISO8583>
        <ISO8583Request>C:\\wso2ei-7.1.0\\micro-integrator\\conf\\iso8583\\iso8583-request.xml</ISO8583Request>
        <ISO8583Response>C:\\wso2ei-7.1.0\\micro-integrator\\conf\\iso8583\\iso8583-response.xml</ISO8583Response>
        <MTIReplySender>0100,0200</MTIReplySender>
        <Channel id="C05">
            <Request>0100,0200</Request>
            <Response>0110,0210</Response>
        </Channel>
        <Channel id="C06">
            <Request>0300</Request>
            <Response>999</Response>
        </Channel></ISO8583>
</Configuration>